# Algeo01-20062

./: .classpath  .gitignore  .gitignore-build  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: main.yml
src/: Matrix.java  SwingUI.java
src/alingeo/matriks/: Matrix.java  Util.java
src/alingeo/matriks/io/: Parser.java
src/alingeo/matriks/problem/: Interpolation.java  Regression.java
src/alingeo/matriks/solver/: DeterminantSolver.java  InversSolver.java  SPLSolver.java
src/alingeo/matriks/ui/: DeprecatedMain.form  DeprecatedMain.java  Main.form  Main.java
test/alingeo/matriks/: MatrixTest.java
test/alingeo/matriks/io/: ParserTest.java
test/alingeo/matriks/problem/: InterpolationTest.java  RegressionTest.java
test/alingeo/matriks/solver/: DeterminantSolverTest.java  InversSolverTest.java  SPLSolverTest.java
unit/alingeo/matriks/problem/: InterpolationTest.java
unit/alingeo/matriks/solver/: DeterminantSolverTest.java  SPLSolverTest.java
